FROM python:3.12.3-slim
WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential cmake gcc g++ python3-dev \
      libgl1 libglib2.0-0 libsm6 libxrender1 libxext6 \
      sqlite3 libsqlite3-0 && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt

RUN apt-get purge -y --auto-remove build-essential cmake gcc g++ python3-dev && \
    rm -rf /var/lib/apt/lists/*

ENV PYTHONPATH=/app
COPY api/ ./api/
COPY db/ ./db/
COPY alembic.ini .
COPY ingestion/ ./ingestion/

COPY .env .
# ...existing code...
EXPOSE 8000
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
